--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + 1)) ;return v82-(v82%((2257 -(1523 + 114)) -(499 + 56 + 64))) ;else local v83=(933 -((1221 -364) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=(0 -0) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16777566 -(87 + 263))) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==((952 -(802 + 150)) + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=(2 -1) + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * (2^32)) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,(130 -89) -9 )==1) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -(0 + 0))) then if (v45==0) then return v47 * 0 ;else v46=(1 -0) + 0 ;v44=0;end elseif (v46==((4074 -(145 + 293)) -1589)) then return ((v45==(0 + (430 -(44 + 386)))) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=1) then else local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (0~=v86) then else v87=(function() return 0 + 0 ;end)();while true do if (1~=v87) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (0~=v87) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 1 + 0 ;end)();end end break;end end end if (v51~=(836 -(660 + 176))) then else v52=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (0==v100) then v101=(function() return 0;end)();while true do if (v101==(0 + 0)) then local v117=(function() return 202 -(14 + 188) ;end)();local v118=(function() return;end)();while true do if (0==v117) then v118=(function() return 0;end)();while true do if (v118~=(675 -(534 + 141))) then else v97[v98-#"!" ]=(function() return v99();end)();return v97,v98,v99;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end if (v51~=(1 + 1)) then else local v88=(function() return 0;end)();while true do if (v88==1) then v56[ #"-19"]=(function() return v21();end)();v51=(function() return 3 + 0 ;end)();break;end if (v88==0) then v58=(function() return {};end)();for v110= #">",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(1 + 0)) then v114=(function() return nil;end)();while true do if (v112==(0 -0)) then local v124=(function() return 0;end)();while true do if (v124~=0) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v124=(function() return 1;end)();end if (v124~=1) then else v112=(function() return 1 -0 ;end)();break;end end end if (v112==1) then if (v113== #":") then v114=(function() return v21()~=(0 -0) ;end)();elseif (v113==(2 + 0)) then v114=(function() return v24();end)();elseif (v113~= #"91(") then else v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end if (v111==(0 + 0)) then v112=(function() return 396 -(115 + 281) ;end)();v113=(function() return nil;end)();v111=(function() return 2 -1 ;end)();end end end v88=(function() return 1;end)();end end end if ((3 + 0)==v51) then for v90= #">",v23() do local v91=(function() return v21();end)();if (v20(v91, #"]", #"\\")==(0 -0)) then local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==1) then local v115=(function() return 867 -(550 + 317) ;end)();while true do if (v115~=(0 -0)) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end if (v115==1) then v105=(function() return 5 -3 ;end)();break;end end end if (v105~=0) then else local v116=(function() return 285 -(134 + 151) ;end)();while true do if (0==v116) then v106=(function() return 0;end)();v107=(function() return nil;end)();v116=(function() return 1666 -(970 + 695) ;end)();end if (v116~=(1 -0)) then else v105=(function() return 1;end)();break;end end end if (v105==2) then while true do if (v106==(1992 -(582 + 1408))) then local v119=(function() return 0 -0 ;end)();while true do if (v119==1) then v106=(function() return  #"91(";end)();break;end if (v119~=0) then else if (v20(v108, #",", #"[")~= #"<") then else v109[2 -0 ]=(function() return v58[v109[2]];end)();end if (v20(v108,2,2)== #"~") then v109[ #"-19"]=(function() return v58[v109[ #"19("]];end)();end v119=(function() return 3 -2 ;end)();end end end if (v106== #"~") then local v120=(function() return 1824 -(1195 + 629) ;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 241 -(187 + 54) ;end)();while true do if (0~=v121) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(780 -(162 + 618))) then local v320=(function() return 0;end)();local v321=(function() return;end)();while true do if (v320==0) then v321=(function() return 0;end)();while true do if (v321~=(0 + 0)) then else v109[ #"-19"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"!") then v109[ #"91("]=(function() return v23();end)();elseif (v107==2) then v109[ #"91("]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v107~= #"xxx") then else local v397=(function() return 0 -0 ;end)();local v398=(function() return;end)();while true do if (v397==0) then v398=(function() return 0;end)();while true do if (v398==(0 -0)) then v109[ #"-19"]=(function() return v23() -(2^(2 + 14)) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end if (v121==1) then v106=(function() return 2;end)();break;end end break;end end end if (v106== #"91(") then if (v20(v108, #"asd", #"xxx")== #"~") then v109[ #"0313"]=(function() return v58[v109[ #".dev"]];end)();end v53[v90]=(function() return v109;end)();break;end if (v106~=(1636 -(1373 + 263))) then else local v123=(function() return 1000 -(451 + 549) ;end)();while true do if (v123~=(0 + 0)) then else v107=(function() return v20(v91,2 -0 , #"gha");end)();v108=(function() return v20(v91, #".dev",9 -3 );end)();v123=(function() return 1;end)();end if (v123~=(1385 -(746 + 638))) then else v106=(function() return  #"!";end)();break;end end end end break;end end end end for v92= #">",v23() do v54,v92,v28=(function() return v52(v54,v92,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[(627 -(512 + 114)) + (0 -0) ];local v63=v59[2 -0 ];local v64=v59[344 -(218 + 123) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1582 -(1535 + (94 -48)));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v84=560 -(306 + (883 -629)) ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 + 0 + 0 ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do local v85=1467 -(169 + 730 + 568) ;while true do if ((2961>2740) and (v85==(0 + 0))) then v79=v67[v71];v80=v79[2 -1 ];v85=604 -(268 + 335) ;end if (v85==(291 -(60 + 230))) then if ((3696>=3612) and (v80<=(607 -(426 + 146)))) then if (v80<=(3 + 0 + 14)) then if (v80<=((4937 -3473) -(282 + 1174))) then if ((v80<=(814 -(569 + 242))) or (2970==1878)) then if (((3724>754) and (v80<=((1996 -(109 + 1885)) -(1470 -(1269 + 200))))) or (3693<1977)) then if ((217>=57) and (v80==0)) then local v130=v68[v79[1 + 2 ]];local v131;local v132={};v131=v10({},{__index=function(v234,v235) local v236=v132[v235];return v236[1025 -(706 + 318) ][v236[1253 -(721 + 530) ]];end,__newindex=function(v237,v238,v239) local v240=0;local v241;while true do if ((v240==(1271 -(945 + 326))) or (2070>=4037) or (930>2101)) then v241=v132[v238];v241[2 -1 ][v241[2 + 0 ]]=v239;break;end end end});for v242=(1343 -642) -(271 + 429) ,v79[4 + 0 ] do local v243=1500 -(1408 + 92) ;local v244;while true do if (v243==(1086 -(461 + 625))) then v71=v71 + (1289 -(993 + 295)) ;v244=v67[v71];v243=(816 -(98 + 717)) + 0 ;end if (v243==((1998 -(802 + 24)) -(418 + 753))) then if ((2705==2705) and (v244[1 + 0 ]==(8 + 62))) then v132[v242-(1 + 0) ]={v77,v244[532 -(406 + 123) ]};else v132[v242-1 ]={v60,v244[3 -0 ]};end v76[ #v76 + ((196 + 1127) -(960 + 289 + 73)) ]=v132;break;end end end v77[v79[1 + 0 + 1 ]]=v29(v130,v131,v61);else local v134=v77[v79[1149 -(466 + 679) ]];if ((4153>3086) and v134) then v71=v71 + 1 ;else v77[v79[2]]=v134;v71=v79[6 -(1 + 2) ];end end elseif (v80>(5 -3)) then local v135=v77[v79[1904 -(106 + 1794) ]];if  not v135 then v71=v71 + 1 + 0 ;else local v274=0 + 0 ;while true do if (v274==0) then v77[v79[5 -3 ]]=v135;v71=v79[7 -4 ];break;end end end else v77[v79[116 -(4 + 110) ]]=v61[v79[587 -(57 + 527) ]];end elseif (v80<=(1432 -((114 -73) + (4621 -3235)))) then if ((v80==(107 -(17 + 86))) or (4654<=4050)) then local v138=v79[3 + 0 ];local v139=v77[v138];for v245=v138 + 1 ,v79[4] do v139=v139   .. v77[v245] ;end v77[v79[3 -1 ]]=v139;elseif (v77[v79[5 -3 ]]==v79[(61 + 109) -(50 + 72 + 44) ]) then v71=v71 + (1 -0) ;else v71=v79[3 + 0 ];end elseif (v80<=(5 + 1)) then if v77[v79[6 -(2 + 2) ]] then v71=v71 + 1 + 0 ;else v71=v79[1 + 2 ];end elseif (v80>(13 -6)) then v77[v79[67 -(30 + 35) ]]={};else do return v77[v79[2 + 0 ]];end end elseif (v80<=(1269 -(1043 + 214))) then if (v80<=((1470 -(797 + 636)) -27)) then if (v80>(1221 -(323 + 889))) then if ((61==61) and (v79[2]==v77[v79[10 -(29 -23) ]])) then v71=v71 + (581 -((1980 -(1427 + 192)) + 219)) ;else v71=v79[323 -(53 + 267) ];end else local v141=v79[1 + 0 + 1 ];v77[v141](v77[v141 + (414 -(15 + 398)) ]);end elseif (v80==(993 -(18 + 964))) then if ( not v77[v79[7 -5 ]] or (699>=1296)) then v71=v71 + 1 ;else v71=v79[2 + 1 ];end else v77[v79[2 + 0 ]][v79[853 -(20 + 830) ]]=v77[v79[4]];end elseif ((v80<=(11 + 3)) or (1783>=3616)) then if (v80>(139 -(116 + 10))) then local v144=v79[(2 -1) + 2 ];local v145=v77[v144];for v246=v144 + (739 -(542 + 196)) ,v79[4] do v145=v145   .. v77[v246] ;end v77[v79[3 -1 ]]=v145;else local v147=0 + 0 ;local v148;local v149;local v150;while true do if ((1 + 0)==v147) then v150=v77[v148] + v149 ;v77[v148]=v150;v147=2 + 0 ;end if ((v147==2) or (2602<1496)) then if ((v149>(0 + 0)) or (3913>4527) or (1020>2288)) then if ((4376>817) and (v150<=v77[v148 + (2 -1) ])) then local v382=0 + 0 ;while true do if ((328==328) and (4861>824) and (v382==(0 -0))) then v71=v79[3];v77[v148 + (1554 -(1126 + (751 -(192 + 134)))) ]=v150;break;end end end elseif (v150>=v77[v148 + 1 ]) then v71=v79[408 -((1394 -(316 + 960)) + 287) ];v77[v148 + (11 -8) ]=v150;end break;end if (v147==(1121 -(118 + 1003))) then v148=v79[5 -(2 + 1) ];v149=v77[v148 + (379 -(142 + 235)) ];v147=4 -(3 + 0) ;end end end elseif ((1511<3808) and (v80<=15)) then local v151=v79[1 + 1 ];local v152=v77[v151 + (979 -(553 + 424)) ];local v153=v77[v151] + v152 ;v77[v151]=v153;if ((v152>0) or (2510>4919)) then if (v153<=v77[v151 + (1 -0) ]) then v71=v79[3 + 0 ];v77[v151 + 3 + 0 ]=v153;end elseif (v153>=v77[v151 + 1 + 0 ]) then v71=v79[2 + 1 + 0 ];v77[v151 + 2 + 1 ]=v153;end elseif (v80>(34 -18)) then v77[v79[2]][v79[11 -8 ]]=v79[11 -7 ];elseif ((v77[v79[4 -2 ]]==v79[2 + (553 -(83 + 468)) ]) or (1383>=2131)) then v71=v71 + (4 -3) ;else v71=v79[756 -((2045 -(1202 + 604)) + 514) ];end elseif ((v80<=(10 + 16)) or (1876>=2541)) then if (v80<=(1350 -(797 + 532))) then if (v80<=(14 + 5)) then if ((4763==4763) and (1782<=3772) and (v80>(7 + 11))) then v77[v79[4 -2 ]]=v79[1205 -(373 + 829) ]~=(731 -(476 + (1190 -935))) ;else local v156=1130 -(369 + 761) ;local v157;local v158;local v159;local v160;while true do if ((v156==(1 + (0 -0))) or (4700<813)) then v72=(v159 + v157) -(1 -0) ;v160=0 -(0 -0) ;v156=2;end if ((3199<4050) and (v156==(240 -(64 + 174)))) then for v349=v157,v72 do local v350=0 + 0 ;while true do if ((4137>1848) and (v350==(0 -0))) then v160=v160 + (337 -(144 + 192)) ;v77[v349]=v158[v160];break;end end end break;end if (v156==(216 -(42 + 174))) then v157=v79[2 + 0 ];v158,v159=v70(v77[v157](v77[v157 + 1 + 0 ]));v156=1;end end end elseif (v80==(9 + (336 -(45 + 280)))) then local v161=1504 -(363 + 1141) ;local v162;while true do if (v161==0) then v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + (1581 -(1142 + 41 + 397)) ,v79[8 -5 ]));break;end end else local v163=v79[2];do return v13(v77,v163,v163 + v79[3] );end end elseif ((2436<=3134) and (v80<=(17 + 6))) then if ((v80==22) or (4951<4430)) then local v164=0 + 0 + 0 ;local v165;local v166;local v167;local v168;while true do if (v164==1) then v72=(v167 + v165) -(1976 -(1913 + 62)) ;v168=0 + 0 ;v164=5 -3 ;end if ((96==96) and (v164==(0 + 0))) then v165=v79[1935 -(565 + 1368) ];v166,v167=v70(v77[v165](v13(v77,v165 + 1 ,v79[11 -8 ])));v164=1662 -(1477 + 184) ;end if ((3723==3723) and (2==v164)) then for v351=v165,v72 do v168=v168 + (1 -(0 + 0)) ;v77[v351]=v166[v168];end break;end end else local v169=v79[2];local v170={};for v247=1 + 0 + 0 , #v76 do local v248=v76[v247];for v282=856 -(564 + 292) , #v248 do local v283=0 -0 ;local v284;local v285;local v286;while true do if ((v283==(0 -0)) or (4046>=4316)) then v284=v248[v282];v285=v284[305 -(244 + 60) ];v283=1 + 0 ;end if (v283==1) then v286=v284[478 -(41 + (805 -370)) ];if (((v285==v77) and (v286>=v169)) or (2008<1929)) then v170[v286]=v285[v286];v284[1002 -(938 + 63) ]=v170;end break;end end end end end elseif (v80<=(19 + 5)) then v77[v79[1913 -(340 + 1571) ]][v79[1128 -(936 + 189) ]]=v77[v79[4]];elseif (v80==(9 + 16)) then do return;end else v60[v79[3]]=v77[v79[1615 -(1565 + 48) ]];end elseif (v80<=(19 + 11)) then if ((v80<=28) or (2739>4008)) then if (v80==(1165 -(782 + 141 + 215))) then local v173=v79[269 -(176 + 91) ];v77[v173](v77[v173 + 1 ]);else v77[v79[4 -2 ]]=v79[4 -1 ];end elseif ((2384>1775) and (v80>(1121 -(975 + 117)))) then local v176=1875 -(157 + 1718) ;local v177;while true do if (v176==(0 + 0)) then v177=v79[6 -4 ];v77[v177]=v77[v177](v77[v177 + 1 ]);break;end end else v77[v79[6 -4 ]]=v79[1021 -(697 + 321) ]~=0 ;end elseif ((v80<=32) or (23==1134) or (4543<=4376)) then if (v80>(1803 -(1733 + 39))) then v77[v79[2]][v79[7 -4 ]]=v79[8 -4 ];else local v181=v79[4 -2 ];local v182={};for v249=1 + 0 , #v76 do local v250=v76[v249];for v289=0 -(0 -0) , #v250 do local v290=0 -0 ;local v291;local v292;local v293;while true do if ((728==728) and ((1==v290) or (2693>=4111))) then v293=v291[1229 -(322 + 905) ];if (((v292==v77) and (v293>=v181)) or (4316<=2146)) then v182[v293]=v292[v293];v291[1]=v182;end break;end if ((v290==(611 -(602 + 9))) or (3546<=2809)) then v291=v250[v289];v292=v291[1190 -(449 + 740) ];v290=873 -(826 + 46) ;end end end end end elseif (v80<=33) then local v183=947 -(245 + 702) ;local v184;local v185;local v186;local v187;while true do if ((v183==0) or (1076>4671)) then v184=v79[6 -4 ];v185,v186=v70(v77[v184](v77[v184 + 1 + 0 ]));v183=1899 -(260 + (2672 -(125 + 909))) ;end if ((442 -(382 + 58))==v183) then for v354=v184,v72 do local v355=0 -0 ;while true do if (v355==((1948 -(1096 + 852)) + 0)) then v187=v187 + 1 ;v77[v354]=v185[v187];break;end end end break;end if (((1 + 0) -0)==v183) then v72=(v186 + v184) -(2 -(1 -0)) ;v187=1205 -(902 + 303) ;v183=2;end end elseif (v80>(74 -40)) then local v294=v79[2];local v295=v77[v294];local v296=v79[3];for v332=2 -1 ,v296 do v295[v332]=v77[v294 + v332 ];end else do return;end end elseif (v80<=(5 + 48)) then if (v80<=(1734 -(1121 + 569))) then if ((4904>2166) and (v80<=(253 -(22 + 192)))) then if (v80<=(720 -(483 + 200))) then if (v80==36) then v77[v79[1465 -(1404 + 59) ]]= not v77[v79[8 -5 ]];elseif v77[v79[2]] then v71=v71 + (1 -0) ;else v71=v79[3];end elseif ((1851>=378) and (v80==(803 -(468 + 289 + 8)))) then local v189=v79[564 -(334 + 228) ];local v190=v77[v189];local v191=v79[10 -7 ];for v251=2 -1 ,v191 do v190[v251]=v77[v189 + v251 ];end else local v192=v79[2 -0 ];v77[v192](v13(v77,v192 + 1 + 0 ,v79[239 -(141 + 95) ]));end elseif ((v80<=(41 + (512 -(409 + 103)))) or (1948>=3476)) then if ((4794>=833) and (109>=90) and (v80>(102 -62))) then if  not v77[v79[(240 -(46 + 190)) -2 ]] then v71=v71 + (96 -(51 + 44)) ;else v71=v79[1 + 1 + 1 ];end else local v193=v79[5 -3 ];local v194=v77[v193];local v195=v77[v193 + 2 + 0 ];if ((4090==4090) and (v195>(0 + 0))) then if ((4978>2905) and (v194>v77[v193 + (1 -0) ])) then v71=v79[2 + 1 ];else v77[v193 + 3 ]=v194;end elseif (v194<v77[v193 + 1 ]) then v71=v79[166 -(92 + 71) ];else v77[v193 + 3 ]=v194;end end elseif ((v80<=(21 + 21)) or (3026<=2280)) then v71=v79[(1321 -(1114 + 203)) -(727 -(228 + 498)) ];elseif ((v80==(808 -(125 + 449 + 191))) or (1653<=1108)) then do return v77[v79[2]];end else v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]];end elseif (v80<=(120 -(735 -(174 + 489)))) then if ((2909>2609) and (v80<=(24 + (57 -35)))) then if ((v80>(894 -(254 + 595))) or (3758==2498)) then local v197=v79[128 -(55 + 71) ];local v198=v77[v197];local v199=v77[v197 + (2 -0) ];if ((v199>(1790 -(573 + 1217))) or (2673<1575)) then if (v198>v77[v197 + (2 -1) ]) then v71=v79[1 + 2 ];else v77[v197 + (4 -1) ]=v198;end elseif ((v198<v77[v197 + 1 ]) or (3721<=1455)) then v71=v79[942 -(714 + 225) ];else v77[v197 + (8 -5) ]=v198;end else local v200=v79[2];v77[v200]=v77[v200](v77[v200 + 1 ]);end elseif (v80>(65 -18)) then local v202=v79[(1906 -(830 + 1075)) + (525 -(30
